<html>
<head>
<meta charset="utf-8">
<title>LoginPage</title>
<style type="text/css">

body {
	background-color: #f4f4f4;
	color: #5a5656;
	font-family: Arial;
	font-size: 16px;
}
	/* ---------- LOGIN ---------- */
#login {	
                	margin:50px;
	width: 300px;
}
	form fieldset input type="text", input type="password" {
	background-color: #e5e5e5;
	border: none;
	color: #5a5656;
	font-family:  Arial;
	font-size: 14px;
	height: 50px;
	width: 280px;
}
form fieldset input type="submit" {
	background-color: #008dde;
	border: none;
	color: #f4f4f4;
	font-family:  Arial;
	height: 50px;
	width: 300px;
}
.btn-round {
	background-color: #5a5656;
	color: #f4f4f4;
	display: block;
	font-size: 12px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	width: 50px;
}
</style>
</head>
<body>
<div id="login">
<h1>Welcome Please login.</h1>
<form action="javascript:void(0);" method="get">
<fieldset>
<p><input type="text"  value="Username"  onFocus="if(this.value=='Username')this.value='' "></p>
<p><input type="password"  value="Password" onFocus="if(this.value=='Password')this.value='' "></p>
<p><a href="#">Forgot Password?</a></p>
<p><input type="submit" value="Login"></p>
</fieldset>
</form>

</div>
</body>
</html>